<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>104</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUI
--
showMenu(): void
createUser(): void
listUsers(): void
updateUser(): void
deleteUser(): void
exitProgram(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>104</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TUI
--
userController: IUserController
--
TUI(UserController)
showMenu(): void
createUser(): void
listUsers(): void
updateUser(): void
deleteUser(): void
exitProgram(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>152</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>104</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserController
--
createUser(int, String, String, List&lt;String&gt;): void
getUserList(): List&lt;UserDTO&gt;
getUser(int): UserDTO
updateUser(int, String, String, List&lt;String&gt;): void
de;eteUser(int): void
isUserIdAvailable(int): boolean
generatePass(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UserController
--
userDAO: IUserDAO
--
createUser(int, String, String, List&lt;String&gt;): void
getUserList(): List&lt;UserDTO&gt;
getUser(int): UserDTO
updateUser(int, String, String, List&lt;String&gt;): void
de;eteUser(int): void
isUserIdAvailable(int): boolean
generatePass(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>232</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserDAO
--
getUser(int): UserDTO
getUserList(): List&lt;UserDTO&gt;
createUser(UserDTO): void
updateUser(UserDTO): void
deleteUser(int): void
--
throws DALException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>336</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>480</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserDAO_arraylist
--
users: List&lt;UserDTO&gt;
--
UserDAO_arraylist()
getUser(int): UserDTO
getUserList(): List&lt;UserDTO&gt;
createUser(UserDTO): void
updateUser(UserDTO): void
deleteUser(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>392</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>280</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserDTO
--
- userId: int
- userName: String
- ini: String
- cpr: String
- password: String
- roles: List&lt;String&gt;
--
getters and setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>336</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>480</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserDAO_sql
--
UserDAO_arraylist()
getUser(int): UserDTO
getUserList(): List&lt;UserDTO&gt;
createUser(UserDTO): void
updateUser(UserDTO): void
deleteUser(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>392</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;110.0</additional_attributes>
  </element>
</diagram>
